<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
	
  <head>
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112787086-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-112787086-1');
</script>


<title>Machine Learning Application</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.heading{background-color:#4169E1;
		 text-color:#FFFF00;
		}
	h1{color:Blue;
	   font-family:Georgia, serif;
	   text-decoration:none;
	  }
	a{color:#F8F8FF;
	  text-decoration:none;
	 }
	a:hover{
		color:black;
		background:white;
		}
	h1:hover{
		color:	#FFFF00;
		
		}
	body {font-family: Verdana,sans-serif;
	      background-image: url("bkgrnd.png");
	      background-size: 1400px 1200px;
     	      background-color:#F0FFFF;
	      text-color: #FFFF00;
	      background-repeat:no-repeat;
	      background-position: center;
          }
	 .footer{
		 position:fixed;
		 left:0;
		 bottom:0;
		 width:100%;
		 background-color:#FFFAFA;
		 color:black;
		 text-align: center;
		}
	
	 
      </style>
   </head> 
<body>
	</a>
	 </center>
	 <a href="">
		 About 
		 |<a/>
	  &nbsp;
		
	  <a href="dredel7.github.io/projects/index.html">
			 Projects
	 |<a/>
	 &nbsp;	  
	 <a href="mailto:delisserad@gmail.com">

			Contact 
	</a>  
	
	<center>
	<h1>Machine Learning Applications</h1>
	</center>
	
	<hr size=10px>
         </hr>
  </body>
</html>
